<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - LocaPulse</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background: linear-gradient(to bottom right, #ffffff, #aaffaa); /* White-green gradient background */
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        width: 80%;
        margin: 100px auto;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }

    h1 {
        font-size: 72px;
        margin-bottom: 40px;
        color: #28a745; /* Green color for website name */
    }

    h2 {
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
    }

    form {
        text-align: left;
    }

    label {
        font-size: 28px;
        color: #333;
    }

    input[type="tel"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
    }

    input[type="submit"] {
        background-color: #28a745; /* Green color for buttons */
        color: #fff;
        padding: 20px 40px;
        font-size: 28px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block; /* Make the button a block element */
        margin: 0 auto; /* Center the button horizontally */
    }

    input[type="submit"]:hover {
        background-color: #218838; /* Darker green color on hover */
    }

    input[type="submit"]:active {
        animation: btnClick 0.1s;
    }
</style>
</head>
<body>

<div class="container">
    <h1>The lost 🕵️‍♀️</h1>
    <h2>Login</h2>
    <form onsubmit="login(event)">
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    function login(event) {
        // Prevent default form submission
        event.preventDefault();

        // Redirect to dashboard page after login
        window.location.href = "choose.html";
    }
</script>

</body>
</html>
